<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* general styles */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .wrapper {
            border: 2px solid black;
            padding: 20px 100px;
        }
        /* card box 1  styles*/
        
        .cardBox1 {
            width: 160px;
            height: 250px;
            border: 1px solid green;
            position: relative;
            display: inline-block;
            overflow: hidden;
        }
        
        .cardBox1>.bg-container {
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        
        .cardBox1>.bg-container>img {
            height: 100%;
        }
        
        .cardContent {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        
        .cardContent>.options {
            width: 100%;
            list-style-type: none;
        }
        
        .cardContent>.options>li {
            transform: translateX(-100%);
            transition: 0.5s;
        }
        
        .cardContent>.options>li:nth-last-of-type(4) {
            transition-delay: 0.1s;
        }
        
        .cardContent>.options>li:nth-last-of-type(3) {
            transition-delay: 0.2s;
        }
        
        .cardContent>.options>li:nth-last-of-type(2) {
            transition-delay: 0.3s;
        }
        
        .cardContent>.options>li:nth-last-of-type(1) {
            transition-delay: 0.4s;
        }
        /* hover part */
        
        .cardBox1:hover .cardContent>.options>li {
            transform: translateX(0);
        }
        
        .cardContent>.blur {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-origin: center;
            transition: 0.3s;
            backdrop-filter: blur(5px);
        }
        
        .cardContent>.topBlur {
            top: 0;
            left: 0;
            clip-path: polygon(0 0, 100% 0, 100% 20%, 0 80%);
        }
        
        .cardContent>.botBlur::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: silver;
            bottom: 0;
            left: 0;
            clip-path: polygon(0 80%, 100% 20%, 0 81%, 100% 21%);
        }
        
        .cardContent>.botBlur {
            bottom: 0;
            left: 0;
            clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
        }
        /* hover part */
        
        .cardBox1:hover .cardContent>.topBlur {
            clip-path: polygon(0 0, 100% 0, 100% 30%, 0 50%);
            backdrop-filter: blur(2px);
        }
        
        .cardBox1:hover .cardContent>.botBlur {
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
            backdrop-filter: blur(0);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="cardBox1">
            <figure class="bg-container">
                <img src="img/building.jpg" alt="">
            </figure>
            <div class="cardContent">
                <ul class="options">
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>test</li>
                </ul>
                <div class="blur topBlur">topBlur</div>
                <div class="blur botBlur">botBlur</div>
                <button class="beforeBtn">beforeBtn</button>
                <button class="afterBtn">afterBtn</button>
            </div>
        </div>
    </div>
</body>

</html>